<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>ピクチャーインピクチャー for TVer</title>
		<style>
			* {
				box-sizing: border-box;
				margin: 0;
				padding: 0;
			}

			body {
				font-family:
					'BIZ UDPGothic',
					'Hiragino Kaku Gothic ProN',
					'Meiryo',
					sans-serif;
				width: 300px;
				background-color: #fdffff;
				color: #333;
				display: flex;
				flex-direction: column;
				gap: 20px;
			}

			main {
				padding-inline: 20px;
				padding-block-start: 20px;
				display: flex;
				flex-direction: column;
				gap: 20px;
			}

			h1 {
				font-size: 32px;
				font-weight: bold;
			}

			figure {
				display: flex;
				flex-direction: column;
				align-items: center;
				gap: 20px;
				padding: 15px;
				background-color: #e9e9e9;
				border-radius: 12px;
			}

			figure img {
				display: block;
				inline-size: 90%;
			}

			figure figcaption {
				font-size: 16px;
				font-weight: bold;
			}

			.access-button {
				display: flex;
				justify-content: center;
			}

			.access-button a {
				display: block;
				padding-inline: 20px;
				padding-block: 15px;
				text-decoration: none;
				text-align: center;
				font-size: 20px;
				font-weight: bold;
				color: #ffffff;
				background-color: #1b1b1b;
				border-radius: 12px;
				box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.14);
			}

			footer {
				font-size: 11.5px;
				line-height: 1.25em;
				color: #4f4f4f;
				background-color: #d5d5d5;
				padding: 10px;
			}

			footer a {
				text-decoration: underline;
				color: inherit;
			}

			kbd {
				background-color: #eee;
				border: 1px solid #b4b4b4;
				border-radius: 3px;
				box-shadow: 0 1px 0 #fff;
				color: #333;
				display: inline-block;
				font-size: 0.85em;
				line-height: 1.4;
				padding: 0.125em 0.3em;
				white-space: nowrap;
			}
		</style>
	</head>

	<body>
		<main>
			<h1>ピクチャーインピクチャー for TVer</h1>
			<figure>
				<img src="screenshot.png" alt="" style="aspect-ratio: 475/198">
				<figcaption>
					コントロールバーのボタンでピクチャーインピクチャーを開始します。<br>
					（ショートカット：<kbd>P</kbd>）
				</figcaption>
			</figure>
			<p class="access-button">
				<a href="https://tver.jp" target="_blank">TVerにアクセス</a>
			</p>
		</main>
		<footer>
			<p>
				この拡張機能は、TVer公式とは一切関係ありません。<br>
				この拡張機能は、TVerの利用者に便利な機能を提供する非公式のツールであり、TVer公式の許可や承認を得たものではありません。また、TVerは株式会社TVerの商標です。<br
				>
				この拡張機能を使用したことにより生じたいかなる損害やトラブルについても、開発者は一切の責任を負いません。<br
				>
				この拡張機能のソースコードは<a
					href="https://github.com/Hashory/picture-in-picture_for_tver"
					target="_blank"
				>Github</a>で公開されています。
			</p>
		</footer>
	</body>
</html>
